<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="c71a4f7a-fac7-1323-868b-d65044ef2d6b" revision="1" battleScribeVersion="1.15" name="S.D.A" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <forceTypes>
    <forceType id="aa477e2b-1ad8-0623-a379-7da460abc9d1" name="Le Mal" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="8c6be3f6-a629-0ffa-7e96-59485c5f3ed8" name="Isengard" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="ac366096-3835-89cf-df1b-b99b830c2085" name="Harad et Umbar" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="18740a2e-eb1c-2fe7-dd77-e8be5a06ccd5" name="Les Royaumes Orientaux" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="ca06ea8f-0857-b6df-cfb6-47c5a4c3ecff" name="Mordor" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="536dbb51-e589-958e-5515-293fccaeba27" name="Le Hobbit (Mal)" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="f645751f-e14f-1b40-470b-18a2a531372e" name="La Moria" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
    <forceType id="5a720163-5d63-f9c5-950f-4366f70f5c76" name="Le Bien" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="74da7f84-8653-4526-e760-a9f342302a2c" name="Eregion et Fondcombe" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="aa51d4c3-625d-98d7-bb0d-80b4d93bdb54" name="La Lothlorien et Mirkwood" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="f2d328d4-7417-5edc-17f9-22893d04b598" name="Le Peuple de Durin" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="25b50f71-b438-6750-f7b6-fef549f9638b" name="La Comté" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="184570bb-e73d-eed6-e8b0-a46c208c944b" name="La Communauté" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="bd260669-e3ca-fb92-ce58-145e0ef782f5" name="Les Vagabonds des Terres Sauvages" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="1480c7ec-6310-244e-389c-70b4b3927ac9" name="Le Conseil Blanc" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="aadc383f-18d1-0e9e-6856-b18277a2fd2b" name="Minas Tirith" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="b4595908-289d-8f15-c3dd-72db2230a951" name="Les Fiefs" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="a3ce6911-d744-2c08-a806-9f7390d95ece" name="Rohan" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="21e8507a-65d7-91b4-43e5-693d97737ed4" name="Arnor" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="cb3ec7f6-d0ac-0a36-05d5-373447c01840" name="Numenor" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="33d4cf6a-f4c1-03ef-5d60-5d898da3ee1d" name="Le Hobbit (Bien)" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
  </forceTypes>
  <profileTypes>
    <profileType id="ea5ccfd7-c191-b40c-cc75-3d221525ff6a" name="P/V/D">
      <characteristics>
        <characteristic id="c38da2ae-7c04-5f0d-ba81-c273a0ae4f47" name="Puissance"/>
        <characteristic id="9ca7b7f2-6bc7-12d1-5e73-f6887f8124e5" name="Volonté"/>
        <characteristic id="27aac319-e37e-3e1c-9fcd-738f4ac2012f" name="Destin"/>
      </characteristics>
    </profileType>
    <profileType id="3d4ad019-eae6-8924-5607-dc331dafdbfe" name="Caracteristiques">
      <characteristics>
        <characteristic id="95fdd729-d9af-733d-f05f-fb4b1a2b9a60" name="M"/>
        <characteristic id="6e0b9332-c7c2-02cd-8c5c-cd4c3035f9a4" name="C"/>
        <characteristic id="9b100b72-f726-73cc-ef9a-b042a25ff849" name="F"/>
        <characteristic id="21875358-2ed6-29cb-82d9-6e4f9e1e2140" name="D"/>
        <characteristic id="cd6c97aa-5ace-1867-6d89-1e0f4062e3e5" name="A"/>
        <characteristic id="90d21165-4863-0b29-c4b6-0b72ff960066" name="PV"/>
        <characteristic id="78b8d4e8-c320-3a22-2a25-f7120aecd730" name="B"/>
      </characteristics>
    </profileType>
    <profileType id="a4e54433-bd0f-0ffc-c20f-29e1845788fc" name="Sorcier">
      <characteristics>
        <characteristic id="ab6eed22-fffa-f119-f004-2a926c8bac52" name="Sorts"/>
      </characteristics>
    </profileType>
    <profileType id="0e4fd814-5844-c30a-2e5a-98c69dff5fc4" name="Règle spéciale">
      <characteristics>
        <characteristic id="af05eb6b-f6b4-421a-5c3b-34b97457f05f" name="Règle spéciale"/>
      </characteristics>
    </profileType>
    <profileType id="a2cd4598-ca7d-8bc6-d34a-077662446504" name="Modification de défense">
      <characteristics>
        <characteristic id="802cd068-95a5-5f35-37aa-007a648dbdcd" name="Modification de défense"/>
      </characteristics>
    </profileType>
    <profileType id="afabb28c-5466-0636-9941-c8cb05ea4200" name="Armes de tir">
      <characteristics>
        <characteristic id="3f2bc9de-f91b-1bbb-a8e3-939060c58460" name="Portée"/>
        <characteristic id="9e70dafc-5fd0-74c6-4475-9fa8c50d1c27" name="Force"/>
      </characteristics>
    </profileType>
  </profileTypes>
</gameSystem>